# MTD-Swapper

./: MTD Swapper.sln  README.md
MTD Swapper/: MTD Swapper.csproj  MTDPatcher.cs  Program.cs
MTD Swapper UI/: App.xaml  App.xaml.cs  MTD Swapper UI.csproj  MTDPatcher.cs  MainWindow.xaml  MainWindow.xaml.cs
