<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net5.0</TargetFramework>
	<RootNamespace>MTD_Swapper</RootNamespace>
	  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	  <StartupObject></StartupObject>
	  <ApplicationIcon />
	  <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\SoulsFormats\SoulsFormats\SoulsFormats.csproj" />
  </ItemGroup>

</Project>
